

| `ll; ls`:
`;`分号表示连续命令的执行；

| `ll`命令是`ls -l`的缩写。--p179

| `touch`可以只用来修改时间，使用参数`-a`。 --p179
可以指定时间，使用`-d`参数。
还可以用来创建空文件。

| tail命令：显示文件后面几行
`-f`参数表示，持续检测文件的内容(实时性)。按ctrl-c停止检测。

| man 命令就是通过调用 less 来显示说明文件的内容的。

| `nl`显示文件的时候，顺便显示行号。

| `rename`更改大量文件的文件名

| `mv`命令
移动文件 & 重命名文件

| `rm`命令
删除文件/目录
- `-r` 遍历删除参数。（慎用）

| 你是要站在巨人的肩膀上瞭望的。

| `mv`命令
用途：
- 移动文件/文件夹；
- 用来重命名；

| `cp`命令
用途：
- 复制文件；
加上参数`-a` 讲文件的所有特性一起复制过来。（包括属性/权限）
这个功能常用来备份文件。
注意：复制给别人的文件要注意到文件的权限（否则别人无法修订）。
要复制连接文件的属性，就得使用 -d 的参数了。

- 创建链接（快捷方式）


# 《鸟哥的Linux私房菜》读书笔记

=============
